# Выведите результат вычисления 3 ** .125 в формате с фиксированной
# точкой с тремя знаками в дробной части.
a= 3**.1259878
k= f"{a:.3f}"
otvet=k
print(k)
# Выведите число 150000 как денежную сумму с разделением групп разрядов запятыми. Денежные суммы должны выводиться с двумя знаками
# в дробной части.
b= 150000
bk= f"{b:,.2f}"
print(bk)
# Выведите результат 2 / 10 в процентах без дробной части (то есть должно
# выводиться значение 20%).
c= 2/10
ck= f'{c:.0%}'
print(ck)